APP_NAME="Bothell High School Computer Science Club"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CAPTCHA_SITE_KEY=6LcHkeEZAAAAANa8qRjT0Amop3TfreOToF38wvIL
CAPTCHA_SECRET= #If you're trying to some testing with the contact form, ask me for the captcha secret key
CONTACT_FORM_EMAIL= #put your email here so if you test the contact form it does not spam the csclub email

MAILGUN_DOMAIN='mg.bhscsclub.com'
MAILGUN_SECRET=#If you're trying to some testing with the contact form, ask me for the mailgun secret key
MAIL_MAILER=mailgun

GITHUB_TOKEN=

# Stuff for github login, msg me if you need it
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
